VITE_SUPABASE_PROJECT_ID="ejppsoiegedojidrdcuq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVqcHBzb2llZ2Vkb2ppZHJkY3VxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk4NDI1NTgsImV4cCI6MjA3NTQxODU1OH0.vJ5G5SyGtV2Opnioi3ku5R5cisT1cvBApXhq1_1y3O8"
VITE_SUPABASE_URL="https://ejppsoiegedojidrdcuq.supabase.co"
